apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base/prometheus
- ../../base/grafana
- ../../base/metric-server
- ../../base/polaris
- ../../base/pull-secret-patcher

#patchesStrategicMerge:
#- dev-deployment.yaml