apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: prometheus-operator
chartName: prometheus-operator
chartRepoUrl: https://charts.helm.sh/stable/
chartVersion: 9.3.2
helmBin: /usr/bin/helm
helmHome: /tmp/helmHome
releaseName: stable/prometheus-operator
releaseNamespace: prometheus

#helmCharts:
#- name: prometheus-operator
#  repo: https://charts.helm.sh/stable/
#  version: 9.3.2
#  releaseName: stable/prometheus-operator
#  namespace: prometheus